# ==============================================================================
# Copyright (c) 2021 by Clobotics Corporation. 
#
# This file is subject to the terms and conditions defined in 'LICENSE', which 
# is a part of this source code package.
# ==============================================================================

import argparse
from xml.etree import ElementTree as ET
from collections import defaultdict

# Windows dotnet reportgenerator generates class filenames with absolute paths, and GitLab CI
# requires relative paths in Unix slash / as opposed to windows backslash format.
# We strip out the prefix as specified in root and convert all of the slashes. 
def setupParser():
    parser = argparse.ArgumentParser(description='Fixes the Cobertura coverage file generated by reportgenerator for GitLab code coverage visualization.')
    parser.add_argument('-r', '--root', required=True, help='The project root directory.')
    parser.add_argument('-i', '--input', required=True, help='The input coverage file.')
    parser.add_argument('-o', '--output', required=True, help='The output coverage file.')
    return parser.parse_args()

if __name__ == '__main__':
    args = setupParser()
    tree = ET.parse(args.input)
    root = tree.getroot()
    sources = root.find('sources')
    source = ET.SubElement(sources, 'source')
    source.text = args.root

    classes = root.findall('./packages/package/classes/class')

    for node in classes:
        node.set('filename', node.get('filename').replace(args.root, '').replace('\\', '/'))

    tree.write(args.output, encoding = 'utf-8', xml_declaration = True)
